Src/sln/Emailer3/MainWindow.xaml

<Window x:Class="Emailer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emailer3"
        mc:Ignorable="d"
        Loaded="onLoad"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Button" >
      <Setter Property="FontSize" Value="26" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="102*"/>
        <ColumnDefinition Width="253*"/>
        <ColumnDefinition Width="339*"/>
        <ColumnDefinition Width="106*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="86*"/>
        <RowDefinition Height="275*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>


      <StackPanel Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
        <Button Content="Exit" IsDefault="True" Click="onMain" FontSize="26" />
        <Button Content="Exit" IsCancel="True"  Click="onExit" FontSize="26" />
      </StackPanel>

      <Label x:Name="Label1"  Content="Label" Grid.Column="2" Margin="57,62,282,223" Grid.Row="1" />
    
    </Grid>

  </Grid>
</Window>
