Src/sln/GigaHunt/View/AgentAdminWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:Models="clr-namespace:Db.QStats.DbModel;assembly=Db.QStats"
                xmlns:View="clr-namespace:AvailStatusEmailer.View" 
                xmlns:View1="clr-namespace:WpfUserControlLib.View;assembly=WpfUserControlLib" 
                xmlns:cmn="clr-namespace:AvailStatusEmailer"
                x:Name="wnd" mc:Ignorable="d"  x:Class="AgentFastAdmin.AgentAdminnWindow" 
                Style="{StaticResource WindowStyle_Aav0}"
                Title="AgentAdminWindow" Height="600" Width="1600" Loaded="onLoaded">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/AAV.AsLink.WPF;component/AsLink/Theme.Color.Lite.VaporWave.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Lite.Gray.xaml" />
        -->
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="FrameworkElement" >
        <Setter Property="Control.Margin" Value="8 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <CollectionViewSource x:Key="eMailViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Email}, CreateList=True}"/>
      <CollectionViewSource x:Key="eMailEHistsViewSource" Source="{Binding EHists, Source={StaticResource eMailViewSource}}"/>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border Style="{StaticResource BorderStyle_Aav0}" CornerRadius="10" Padding="10">
    <Grid x:Name="ZommablePanel" >
      <Grid.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </TransformGroup>
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Right" Margin="0 -5" FontSize="43" FontFamily="Ink Free" FontWeight="ExtraBold" Foreground="#400e" Text="Agents " />
      <TextBlock  Margin="-41,7,0,0"                       FontSize="23" FontFamily="Ink Free" FontWeight="ExtraBold" Foreground="#A00E" Text="Agents " RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock.RenderTransform>
          <RotateTransform Angle="-90"/>
        </TextBlock.RenderTransform>
      </TextBlock>


      <StackPanel Orientation="Horizontal" x:Name="ctrlPnl">
        <Label Content="_Filter"      Target="{Binding ElementName=tbFilter}" />
        <TextBox x:Name="tbFilter" Width="184" FontSize="22" Text="{Binding Srch, Delay=033, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <CheckBox Content="_+ Banned"   Checked="onFilter" Unchecked="onFilter" Margin="4" x:Name="cbAll" />
          <CheckBox Content="_+ Notes "   Checked="onFilter" Unchecked="onFilter" Margin="4" x:Name="cbNtA" />
        </StackPanel>

        <Grid Margin="5 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label    Grid.ColumnSpan="2" Content="... Lead ..."        Foreground="#1a1" HorizontalAlignment="Center" />
          <CheckBox Grid.Row="1" Grid.Column="0" Content="Emails"     Foreground="#1a1" Checked="onFilter" Unchecked="onFilter" Margin="8" x:Name="cbxLeadEmails" />
          <CheckBox Grid.Row="1" Grid.Column="1" Content="Companies"  Foreground="#1a1" Checked="onFilter" Unchecked="onFilter" Margin="8" x:Name="cbxLeadCompns" />
        </Grid>

        <View:MainSwitchboardUsrCtrl Margin="10" VizAgent="Collapsed" />

        <Button  Content="_Save"   Click="onSave"      VerticalAlignment="Center" Margin="8" />
        <!--        <Button Content="Quit"  Click="onQuit" IsEnabled="False" />        -->

        <Button  Content="Max 50"  Click="onMoreHistCounts" VerticalAlignment="Center" Margin="32 8" ToolTip="Set max to 50 (from 10) on filter results" Foreground="#f00" HorizontalAlignment="Right" />
        <View1:ThemeSelectorUsrCtrl x:Name="themeSelector1" />
        <TextBlock x:Name="tbkTitle"  TextWrapping="Wrap" Text="Info"  />
      </StackPanel>




      <Grid Grid.Row="1" DataContext="{StaticResource eMailViewSource}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="eMailDataGrid" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="False" SelectionChanged="onSelectnChgd"
                IsSynchronizedWithCurrentItem="True" RowHeight="22" CanUserAddRows="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Email (id)"  Binding="{Binding ID}"             Width="4*" IsReadOnly="True"/>
            <DataGridTextColumn Header="FName"       Binding="{Binding FName}"          Width="2*" />
            <DataGridTextColumn Header="LName"       Binding="{Binding LName}"          Width="1*" />
            <DataGridTextColumn Header="Company"     Binding="{Binding Company}"        Width="1*" />
            <DataGridTextColumn Header="!Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignID}"      IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
            <DataGridTextColumn Header="!OffMt"      Binding="{Binding DoNotNotifyOnOffMarketForCampaignID}"      IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
            <DataGridTextColumn Header="PermBan"     Binding="{Binding PermBanReason}"  Foreground="#c00" />
            <DataGridTextColumn Header="Notes"       Binding="{Binding Notes}"          Width="2*" FontSize="8"   />
            <DataGridTextColumn Header="ResndAftr"   Binding="{Binding ReSendAfter, StringFormat=\{0:yy-MM-dd\}}" IsReadOnly="True"  />
            <DataGridTextColumn Header="Added"       Binding="{Binding AddedAt,  Converter={cmn:UniConverter}}"   IsReadOnly="True"  />
            <DataGridTextColumn Header="Sent"        Binding="{Binding LastSent, Converter={cmn:UniConverter}}"   IsReadOnly="True"  />
            <DataGridTextColumn Header="Rcvd"        Binding="{Binding LastRcvd, Converter={cmn:UniConverter}}"   IsReadOnly="True"  />
            <DataGridTextColumn Header="Sent"        Binding="{Binding Ttl_Sent}"       IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#01e" />
            <DataGridTextColumn Header="Rcvd"        Binding="{Binding Ttl_Rcvd}"       IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#1b1" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="eHistsDataGrid" Grid.Column="2" ItemsSource="{Binding Source={StaticResource eMailEHistsViewSource}}" Grid.Row="1" RowHeight="42" IsReadOnly="True" Margin="0" HeadersVisibility="Column">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Emailed" Binding="{Binding EmailedAt, Converter={cmn:UniConverter}}" SortDirection="Descending" ToolTipService.ToolTip="{Binding EmailedAt, StringFormat=\{0:yyyy-MMM-dd\}}"  />
            <DataGridTextColumn Header="R-S"     Binding="{Binding RecivedOrSent}"  ElementStyle="{StaticResource CenterAlignStyle}" />
            <DataGridTextColumn Header="Subject" Binding="{Binding LetterSubject}"  Width="120" />
            <DataGridTextColumn Header="Body"    Binding="{Binding LetterBody}"     Width="3*"  FontSize="8" Foreground="#6b1" />
            <DataGridTextColumn Header="Notes"   Binding="{Binding Notes}"          Width="1*"  FontSize="8" Foreground="#11e"  />
          </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid1" Grid.Row="3" VerticalAlignment="Stretch" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Content="E_mail (ID)"       Grid.Column="0" Grid.Row="0" />
          <TextBox                           Grid.Column="1" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"  />
          <AccessText Text="Modified At"      Grid.Column="4" Grid.Row="0" />
          <TextBlock                         Grid.Column="5" Grid.Row="0" Text="{Binding ModifiedAt}" />
          <Button                            Grid.Column="5" Grid.Row="0" Content="Del" Click="onDel" ToolTip="onDel ... ?????~~~~!!! " Foreground="#f00" HorizontalAlignment="Right" />

          <AccessText Text="First Name"       Grid.Column="0" Grid.Row="1" />
          <TextBox                           Grid.Column="1" Grid.Row="1" Text="{Binding FName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />
          <AccessText Text="Last Name"        Grid.Column="2" Grid.Row="1" />
          <TextBox                           Grid.Column="3" Grid.Row="1" Text="{Binding LName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />
          <AccessText Text="Company"          Grid.Column="4" Grid.Row="1" />
          <TextBox                           Grid.Column="5" Grid.Row="1" Text="{Binding Company, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />

          <Label Content="Perm Ban Reason"  Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=tbPbr}" />
          <Button                            Grid.Column="1" Grid.Row="2" Content="!Agn" Tag="Not an Agent"          HorizontalAlignment="Left" Height="26" Click="onPBR" Margin="00,4,0,5" Width="42" ToolTip="Set PBR to 'Not an Agent'" />
          <Button                            Grid.Column="1" Grid.Row="2" Content="Fail"  Tag="Delivery has failed"  HorizontalAlignment="Left" Height="26" Click="onPBR" Margin="40,4,0,5" Width="42" ToolTip="Set PBR to 'Delivery has failed'" />
          <Button                            Grid.Column="1" Grid.Row="2" Content="Peer"  Tag="Peer"                 HorizontalAlignment="Left" Height="26" Click="onPBR" Margin="80,4,0,5" Width="42" ToolTip="Set PBR to 'Peer'" />
          <TextBox                           Grid.Column="1" Grid.Row="2" Text="{Binding PermBanReason, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" x:Name="tbPbr" HorizontalAlignment="Stretch" Margin="124,8,0,9" />
          <!--<Button                            Grid.Column="1" Grid.Row="2" Content="FLD"  Tag="{Binding ElementName=tbPbr, Path=Text}"          Height="26" Click="onPBR" Margin="48,4,0,5" Padding="6 -3" ToolTip="Set PBR to text on the left" HorizontalAlignment="Right" />-->

          <Button                            Grid.Column="2" Grid.Row="2" Content="Ne_xt" x:Name="bt227" HorizontalAlignment="Left" Height="26" Click="onNxt" Margin="6,4,0,5" Padding="6 -3" ToolTip="Update Outlook" />
          <Button                            Grid.Column="2" Grid.Row="2" Content="OLk"   x:Name="bt222" Height="26" Click="onOLk" Margin="57,4,71,5" Padding="6 -3" ToolTip="Update Outlook" d:LayoutOverrides="Width" />
          <AccessText Text="   Phone"         Grid.Column="2" Grid.Row="2" />
          <TextBox                           Grid.Column="3" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />
          <Label Content="_Re-send after"   Grid.Column="4" Grid.Row="2" Target="{Binding ElementName=tbRa}" />
          <DatePicker                        Grid.Column="5" Grid.Row="2" SelectedDate="{Binding ReSendAfter, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  x:Name="tbRa" />

          <AccessText Text="Priority"         Grid.Column="0" Grid.Row="3" />
          <TextBox                           Grid.Column="1" Grid.Row="3" Text="{Binding NotifyPriority, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />

          <Button Content="_DNN Avl"         Grid.Column="2" Grid.Row="3" Click="onDNN" Margin="5 0" ToolTip="Do Not Notify - Available for this Camp-n" HorizontalAlignment="Right" />
          <TextBox                           Grid.Column="3" Grid.Row="3" Text="{Binding DoNotNotifyOnAvailableForCampaignID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />
          <AccessText Text="DNN OffMarkt"      Grid.Column="4" Grid.Row="3" />
          <TextBox                           Grid.Column="5" Grid.Row="3" Text="{Binding DoNotNotifyOnOffMarketForCampaignID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />

          <Label Content="_Notes"           Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=tbAN}" />
          <TextBox                           Grid.Column="1" Grid.Row="4" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" Grid.ColumnSpan="5" x:Name="tbAN" AcceptsReturn="True"/>

        </Grid>
        <Grid x:Name="grid2" Margin="0" Grid.Column="2" DataContext="{StaticResource eMailEHistsViewSource}" Grid.Row="3" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <AccessText Text="Subj"   Grid.Column="0"  Grid.Row="0" />
          <TextBlock Grid.Column="1"                            Grid.Row="0" Text="{Binding LetterSubject}" Width="320"/>
          <TextBox   Grid.ColumnSpan="4"                        Grid.Row="1" Text="{Binding LetterBody}" TextWrapping="Wrap" MaxHeight="700" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
          <AccessText Text="  Recived or Sent" Grid.Column="2"  Grid.Row="0" />
          <TextBlock Grid.Column="3"                          Grid.Row="0" Text="{Binding RecivedOrSent}" />
          <AccessText Text="Mailed"           Grid.Column="0" Grid.Row="3" />
          <TextBlock                          Grid.Column="1" Grid.Row="3" Text="{Binding EmailedAt, StringFormat=\{0:yyyy-MMM-dd HH:mm\}}" />
          <AccessText Text="Added"            Grid.Column="2" Grid.Row="3" />
          <TextBlock                          Grid.Column="3" Grid.Row="3" Text="{Binding AddedAt, StringFormat=\{0:yyyy-MMM-dd HH:mm\}}"  />
          <AccessText Text="Note"   Grid.Column="0"           Grid.Row="4"  />
          <TextBox Grid.Column="1"                            Grid.Row="4" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" Height="42" TextWrapping="WrapWithOverflow" x:Name="tbLN" AcceptsReturn="True"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Width="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3"              Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      </Grid>

      <TextBlock x:Name="tbver" Margin="0 -6 0 -20" FontSize="13" Foreground="#4af" Text="DbRls - Ver 123" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
  </Border>
</lnk:WindowBase>
