Src/sln/GigaHunt/View/MainSwitchboard.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GigaHunt.View.MainSwitchboard" Title="Mail Switchboard" 
                xmlns:View="clr-namespace:GigaHunt.View" 
                xmlns:AavWpfVw="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib"                                
                Style="{StaticResource WindowStyle_Aav0}" Width="600" Height="60" Loaded="OnLoaded">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </lnk:WindowBase.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>

  <Border Style="{StaticResource BorderStyle_Aav0}" CornerRadius="10" BorderThickness="4">
    <Grid x:Name="ZommablePanel" >
      <Grid.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </TransformGroup>
      </Grid.LayoutTransform>

      <TextBlock x:Name="tbkTitle"    Margin="0,-3,16,0"   FontSize="8"  Foreground="#888" Text="DbRls - Ver 123" HorizontalAlignment="Right" VerticalAlignment="Top"/>

      <Menu VerticalAlignment="Center" Background="Transparent" Foreground="#c80" HorizontalAlignment="Center">
        <View:MainSwitchboardUsrCtrl />
        <MenuItem Header="Advanced">
          <MenuItem Header="_DB -&gt; Outlook (!!!)" Click="onDb2Ou" />
          <MenuItem Header="_Undelete Contacts"      Click="onUndel" />
          <Separator/>
          <MenuItem Header="DB Ini" Click="onDbIni"/>
        </MenuItem>
        <AavWpfVw:ThemeSelectorUsrCtrl      x:Name="themeSelector1" />
      </Menu>

      <Button Content="X" Click="onClose" Foreground="#c00" IsCancel="True" Width="16"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-5" Background="Transparent" BorderThickness="0" FontSize="10" />

    </Grid>
  </Border>
</lnk:WindowBase>
