Src/sln/GigaHunt/View/MainSwitchboard.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GigaHunt.View.MainSwitchboard" Title="Mail Switchboard" 
                xmlns:View="clr-namespace:GigaHunt.View" 
                xmlns:AavWpfVw="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib"                                
                Style="{StaticResource WindowStyle_Aav0}" Width="500" Height="60" Loaded="OnLoaded" Topmost="True" WindowStartupLocation="CenterScreen">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
    </ResourceDictionary>
  </lnk:WindowBase.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>

  <Border Style="{StaticResource BorderStyle_Aav0}" CornerRadius="10" BorderThickness="2" Background="#a000">
    <Grid x:Name="ZommablePanel" >
      <Grid.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </TransformGroup>
      </Grid.LayoutTransform>

      <TextBlock x:Name="tbver" Margin="0 -6 26 0" FontSize="13" Text="ver" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#4af" />

      <Menu VerticalAlignment="Center" Background="Transparent" Foreground="#c80" HorizontalAlignment="Center">
        <View:MainSwitchboardUsrCtrl/>
        <MenuItem Header="Advanced">
          <MenuItem Header="_DB -&gt; Outlook (!!!)" Click="onDb2Ou" />
          <MenuItem Header="_Undelete Contacts"      Click="onUndel" />
          <Separator/>
          <MenuItem Header="DB Ini" Click="onDbIni"/>
        </MenuItem>
        <AavWpfVw:ThemeSelectorUsrCtrl      x:Name="themeSelector1" />
      </Menu>

      <Button Content="X" IsCancel="True" Width="20" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-3" Background="Transparent" BorderThickness="0" FontSize="12" Foreground="#c00" />

    </Grid>
  </Border>
</lnk:WindowBase>
