Src/sln/GigaHunt/View/MainSwitchboardUsrCtrl.xaml

<UserControl x:Class="GigaHunt.View.MainSwitchboardUsrCtrl" x:Name="ths" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >
  <UserControl.Resources>
    <ResourceDictionary >
      <Style TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <!--
        <Setter Property="BorderThickness"    Value="0"         />
        <Setter Property="Margin"             Value="0 2"       />
        -->
        <Setter Property="FontStyle"          Value="Oblique"   />
        <Setter Property="FontWeight"         Value="SemiBold"  />
        <Setter Property="Height"             Value="22"        />
        <Setter Property="Width"              Value="72"        />
        <Setter Property="Padding"            Value="0"        />
        <Setter Property="Margin"             Value="1"        />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <WrapPanel>
    <Button Content="_Agents"  x:Name="btnAgent" Click="onAgent" Foreground="{DynamicResource AgntButtonForeground}" Visibility="{Binding ElementName=ths, Path=VizAgent}" />
    <Button Content="_Leads"   x:Name="btnLeads" Click="onLeads" Foreground="{DynamicResource LeadButtonForeground}" Visibility="{Binding ElementName=ths, Path=VizLeads}" />
    <Button Content="_Emailr"  x:Name="btnBroad" Click="onBroad" Foreground="{DynamicResource EmlrButtonForeground}" Visibility="{Binding ElementName=ths, Path=VizBroad}" />
    <Button Content="_Out>DB"  x:Name="btnOu2Db" Click="onOu2Db" Foreground="{DynamicResource OuDbButtonForeground}" Visibility="{Binding ElementName=ths, Path=VizOu2Db}" />
  </WrapPanel>

</UserControl>
