Src/sln/GigaHunt/View/MainSwitchboardUsrCtrl.xaml

<UserControl x:Class="GigaHunt.View.MainSwitchboardUsrCtrl" x:Name="ths" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >
  <UserControl.Resources>
    <ResourceDictionary >
      <Style TargetType="MenuItem">
        <!--
        <Setter Property="BorderThickness"    Value="0"         />
        <Setter Property="Margin"             Value="0 2"       />
        -->
        <Setter Property="Foreground"         Value="#0f0"     />
        <Setter Property="FontStyle"          Value="Oblique"   />
        <Setter Property="FontWeight"         Value="SemiBold"  />
        <Setter Property="Height"             Value="22"        />
        <Setter Property="Width"              Value="68"        />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Menu Background="Transparent" Foreground="Red">
    <MenuItem Header="_Agents"  x:Name="btnAgent" Click="onAgent" Foreground="#990" Visibility="{Binding ElementName=ths, Path=VizAgent}" />
    <MenuItem Header="_Leads"   x:Name="btnLeads" Click="onLeads" Foreground="#04d" Visibility="{Binding ElementName=ths, Path=VizLeads}" />
    <MenuItem Header="_Emailr"  x:Name="btnBroad" Click="onBroad" Foreground="#908" Visibility="{Binding ElementName=ths, Path=VizBroad}" />
    <MenuItem Header="_Out>DB"  x:Name="btnOu2Db" Click="onOu2Db" Foreground="#080" Visibility="{Binding ElementName=ths, Path=VizOu2Db}" />
  </Menu>

</UserControl>
