Src/sln/GigaHunt/View/OutlookToDbWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" x:Name="wnd" x:Class="OutlookToDbWpfApp.OutlookToDbWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Outlook To Db" Height="240" Width="1200" Loaded="onLoaded" 
                Icon="/GigaHunt;component/Assets/MailBroadCast.DeliveryFailed.ico" 
                xmlns:View="clr-namespace:GigaHunt.View" 
                xmlns:AavWpfVw="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib"                                
                Style="{StaticResource WindowStyle_Aav0}">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </lnk:WindowBase.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>

  <Border Style="{StaticResource BorderStyle_Aav0}" CornerRadius="6 6 3 6">
    <Grid  x:Name="ZommablePanel" >
      <Grid.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </TransformGroup>
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" x:Name="spCtlrPnl" >

        <Menu Margin="0 0" Background="Transparent" x:Name="menu1" VerticalAlignment="Center">
          <MenuItem Header="[Re] Do _Reglr"    Click="onDoReglr"   ToolTip="Check and add if new the Q folder"/>
          <MenuItem Header="[Re] Do _Fails"    Click="onDoFails"   ToolTip="Find trg emai in Q\Fails folder and ..."/>
          <MenuItem Header="[Re] Do La_ter"    Click="onDoLater"   ToolTip="Find trg emai in Q\ToResend folder and scan body for alt/new emails."/>
          <MenuItem Header="[Re] Do _DoneR"    Click="onDoDoneR"   ToolTip="Scour DoneRcvd folder for missing emails in the bodies."/>
          <MenuItem Header="Ad_vanced"                     Foreground="DarkOrange">
            <MenuItem Header="_Update Contacts"  Click="onUpdateOutlook" ToolTip="Update Outlook contacts' bodies with notes from DB"  Foreground="DarkOrange" Tag="" />
            <MenuItem Header="_Deleted Contacts" Click="onUpdateOutlook" ToolTip="Go through deleted contacts... "                     Foreground="DarkOrange" Tag="Deleted Items"/>
          </MenuItem>
        </Menu>

      </StackPanel>

      <Label        Grid.Row="1" x:Name="lblMetaHeader"  HorizontalAlignment="Center" Content="... found / current / ttl:  {newEmailsAdded} / {++ttlProcessed:N0} / {ttl:N0} ..." />

      <ScrollViewer Grid.Row="2" Margin="6" VerticalScrollBarVisibility="Auto" >
        <TextBlock Name="tb1" Text="|||| WWWW |||| WWWW |||| WWWW |||| WWWW " VerticalAlignment="Top" Background="#1888" FontFamily="SimSun" Padding="6"/>
      </ScrollViewer>
      <Rectangle    Grid.Row="2" Margin="6 6 26 6" Fill="Transparent" />

      <!-- Aug 2019: seems like leaves up in the bacground!!!       <Button Content="  _X  "     Click="onClose" Foreground="#d00" ToolTip="Close" IsCancel="True" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-8" Height="40" Width="40" FontSize="15" Padding="0" />-->

      <TextBlock x:Name="tbver" Margin="0 -6 100 -20" FontSize="13" Foreground="#4af" Text="ver" HorizontalAlignment="Right" VerticalAlignment="Top"/>
      <AavWpfVw:ThemeSelectorUsrCtrl x:Name="themeSelector1" Margin="100 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <View:MainSwitchboardUsrCtrl Width="78" Margin="18 -3" VizOu2Db="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" />
      <Button Content="X" Click="OnClose" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True" Width="22" Padding="2" Margin="-5" FontSize="14" Foreground="#c00" />
    </Grid>
  </Border>
</lnk:WindowBase>
